app/views/phrases/_form.html.erb
<%= form_for(@phrase) do |f| %>
  <% if @phrase.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@phrase.errors.count, "error") %> prohibited this phrase from being saved:</h2>

      <ul>
      <% @phrase.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :body %><br>
    <%= f.text_area :body %>
  </div>
  <div class="field">
    <%= f.label :source %><br>
    <%= f.text_area :source %>
  </div>
  <div class="field">
    <%= f.label :scene %><br>
    <%= f.text_area :scene %>
  </div>
  <div class="field">
    <%= f.label :describe %><br>
    <%= f.text_area :describe %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/phrases/_form.html.slim
= form_for @phrase do |f|
  - if @phrase.errors.any?
    #error_explanation
      h2 = "#{pluralize(@phrase.errors.count, "error")} prohibited this phrase from being saved:"
      ul
        - @phrase.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :body
    = f.text_area :body
  .field
    = f.label :source
    = f.text_area :source
  .field
    = f.label :scene
    = f.text_area :scene
  .field
    = f.label :describe
    = f.text_area :describe
  .actions = f.submit
