h1 Listing phrases

p = link_to 'New Phrase', new_phrase_path

- @phrases.each do |phrase|
  article.phrase-index-item
    h1.phrase-body = link_to md_line(phrase.body), phrase
    div.phrase-body = md phrase.translation
