p#notice = notice

p
  strong Body:
  div.phrase-body = md @phrase.body
p
  strong Translation:
  div.phrase-body = md @phrase.translation
p
  strong Source:
  = md @phrase.source
p
  strong Scene:
  = md @phrase.scene
p
  strong Describe:
  = md @phrase.describe

= link_to 'Edit', edit_phrase_path(@phrase)
'|
= link_to 'Back', phrases_path
'|
= link_to 'Destroy', @phrase, data: {:confirm => 'Are you sure?'}, :method => :delete
