doctype html
html
  head
    title
      - if @title
        = "#{@title} - English Bank"
      - else
        | English Bank
    meta name="viewport" content="width=320px"
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    header.app-header.ui-gpHeader
      div.app-header-logo.ui-gpHeader-title
        = link_to 'English Bank', root_path, tabindex: '-1'
      div.ui-gpHeader-contentArea
        div.ui-gpHeader-group
          div.ui-gpHeader-group-title Phrases
          div.ui-gpHeader-group-linkList
            a.ui-gpHeader-link href="#{phrases_path}" tabindex="-1" Index
            a.ui-gpHeader-link href="#{new_phrase_path}" tabindex="-1" New
        div.ui-gpHeader-group
          div.ui-gpHeader-group-title Login
          div.ui-gpHeader-group-linkList
            s.ui-gpHeader-link Twitter
            / a.ui-gpHeader-link href="#{root_path}404" tabindex="-1" Twitter

    div.app-main
      = yield

    footer.app-footer.ui-gpFooter
      address
        | Created by 
        strong Takanashi Ginpei
        br
        | Twitter: 
        a href="https://twitter.com/ginpei_en" @ginpei_en
